server {
    listen 80 default_server;

    client_max_body_size 100M;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /ourchive/static/;
    }

    location /media/ {
        alias /ourchive/media/;
    }

    # Ourchive
    location / {
        proxy_pass http://ourchive:8000/;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }
}